/* MOBILE DESIGN FIRST APPROACH */
:root
{
  --bg-primary-clr: hsl(0, 100%, 74%);
  --secondary-clr: white;
  --shadow-clr: #c76e7291;
  --primary-clr: hsl(154, 59%, 51%);
  --accent-clr: hsl(248, 32%, 49%);
  --neutral-dark-clr: hsl(249, 10%, 26%);
  --neutral-gray-clr: hsl(246, 25%, 77%);
}

*
{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body
{
  height: 100vh;
  width: 100vw;
  font-size: 16px;
  background-image: url(../src/images/bg-intro-mobile.png);
  background-color: var(--bg-primary-clr);
  color: var(--secondary-clr);
}

.containerAll
{
  margin: 70px 20px 0 20px;
}

.containerAll,
.textTrial ,
form
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer
{
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 10px;
  margin-top: 25px;
}

a:link
{
  font-weight: bold;
  text-decoration: none;
}

.containerAll > h1,
.containerAll > p,
.textTrial
{
  text-align: center;
}

.containerAll > h1
{
  margin-bottom: 25px;
}

.containerAll > p
{
  line-height: 1.6;
  margin: 0 20px 20px 0;
}

.textTrial
{
  background-color: var(--accent-clr);
  box-shadow: 0 7px 0 0 var(--shadow-clr);
  border-radius: 7px;
  height: 75px;
  width: 99%;
  margin: 25px;
  font-size: 14px;
}

.textTrial > p
{
  margin: 61px;
}

form
{
  background-color: var(--secondary-clr);
  border-radius: 7px;
  height: 50%;
  width: 99%;
  justify-content: space-evenly;
  box-shadow: 0 7px 0 0 var(--shadow-clr);
}

form > label
{
  margin: 10px 20px 10px 10px;
}

form > input
{
  border: 2px solid rgb(236, 236, 236);
  border-radius: 5px;
  height: 20%;
  width: 75%;
  padding: 15px 0 15px 15px;
  font-weight: bold;
}

.showInputErr
{
  content: form;
  background-color: var(--bg-primary-clr);
  color: var(--neutral-dark-clr);
  visibility: visible;
}

form > p
{
  color: #b9b8c0;
  text-align: center;
  padding: 10px 45px 20px 45px;
  font-size: 12px;
}

#term
{
  color: var(--bg-primary-clr);
}

button
{
  background-color: var(--primary-clr);
  border: none;
  border-radius: 5px;
  box-shadow: 0 -4px 2px 0 hsl(154, 56%, 40%) inset;
  color: rgb(243, 243, 243);
  height: 55px;
  width: 79.5%;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 15px;
  font-weight: bold;
}

form > input:hover, 
button:hover
{
  background-color: var(--neutral-dark-clr);
  color: var(--secondary-clr);
}

form > input:focus
{
  outline: none;
  border: 2px solid var(--accent-clr);
  background-color: var(--secondary-clr);
  color: black;
}

#term:hover
{
  color:var(--neutral-dark-clr);
}

@media screen and (min-width: 1440px)
{

  body 
  {
    background-image: url(../src/images/bg-intro-desktop.png);
  }

  .containerAll
  {
    display: grid;
    grid-template-columns: 35% 35%;
  }

  .containerAll > h1,
  .containerAll > p
  {
    grid-column: 1; 
    text-align: left;
    margin-right: 2em;
  }

  .containerAll > h1
  {
    grid-row: 2;
    margin-bottom: 4em;
  }

  .containerAll > p
  {
    padding-top: 5em;
    grid-row: 2;
  }

  .textTrial,
  form
  {
    grid-column: 2;
  }

  .textTrial
  {
    grid-row: 1;
    margin: 5em 0 20px 0;   
    height: 55px;
    width: 490px;
  }

  form
  {
    height: 400px; 
    width: 490px;   
    grid-row: 2;
    padding: 30px 0 20px 0;
  }

  form > input
  {
    width: 385px;
    padding-left: 30px;
  }

  button
  {
    padding: 15px 30px 15px 30px;
    width: 85%;
  }
  
  footer
  {
    position: fixed;
    bottom: 0;
    left: 35%;
  }
}